TWITTER_CONSUMER='f4VHcj4lCvhg3JpK4sEORQ'
TWITTER_CONSUMER_SECRET='eVLGY5qoI4e3B2VAt02vHaiXy4yN0wflN2NaaV0iVdI'
TWITTER_OAUTH_TOKEN='335415484-ZL0iR1tTWcNWp4Td6QU5GeVVvkBjRUolj8EHlmnX'
TWITTER_SECRET='XXzEIZDrnHS65PlVhHQVB9SMAyjXzeNLMAh1Mhutp6c'
TRAINS_KEY="345d187dc00d467f9f2d1307b6e4b6c3"
EVENTFUL_KEY='FwPV5FkjRBWzvzvq'
USER_NAME='josephjames890'
PASSWORD="veveve122"
INSTAGRAM="c20b0e71c0ae4c9092810007096d9217"
EVENTBRITE='QTICST3MPO6ZVZHAQC'